# Biblioteca-Movel

library-system/: build.gradle
library-system/src/main/java/io/github/devopMarkz/library_system/: LibrarySystemApplication.java
library-system/src/main/java/io/github/devopMarkz/library_system/config/: AuthenticationFilter.java  SecurityConfiguration.java
library-system/src/main/java/io/github/devopMarkz/library_system/controllers/: AuthenticationController.java  UsuarioController.java
library-system/src/main/java/io/github/devopMarkz/library_system/dtos/: EnderecoDTO.java  EscolaDTO.java  LoginDTO.java  UsuarioCreateDTO.java  UsuarioResponseDTO.java  UsuarioUpdateDTO.java
library-system/src/main/java/io/github/devopMarkz/library_system/dtos/endereco/: EnderecoDTO.java
library-system/src/main/java/io/github/devopMarkz/library_system/dtos/escola/: EscolaCreateDTO.java  EscolaDTO.java  EscolaResponseDTO.java  (+1 more)
library-system/src/main/java/io/github/devopMarkz/library_system/model/: Endereco.java  Escola.java  Estoque.java  Kit.java  KitItem.java  KitItemId.java  Produto.java  Usuario.java
library-system/src/main/java/io/github/devopMarkz/library_system/repositories/: EscolaRepository.java  UsuarioRepository.java
library-system/src/main/java/io/github/devopMarkz/library_system/services/: CustomUserDetailsService.java  TokenService.java  UsuarioService.java
library-system/src/main/java/io/github/devopMarkz/library_system/utils/: EscolaMapper.java  UriGenerator.java  UsuarioMapper.java
library-system/src/main/resources/: application-test.yaml  application.yaml
library-system/src/test/java/io/github/devopMarkz/library_system/: LibrarySystemApplicationTests.java
(+6 files in other folders)
